<html>

<body>
    <div class="container">
    <title>Kamali Portfolio</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">


    
<nav>       
    <ul>
        <div class="pic">
                <img src="C:\Users\rm0016nc\Documents\Port\pic\a.jpg" alt="K" style="width:100%" border="3" >
        </br>
    </br></br>
        <li><a class="nav-link js-scroll-trigger" href="#about">About</a></li></br>
        <li><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li></br>
        <li><a class="nav-link js-scroll-trigger" href="#education">Education</a></li></br>
        <li><a class="nav-link js-scroll-trigger" href="#project">Projects</a></li></br>
        </div>
    </ul>

</nav>
       

<div class="res">
    <a href="#resume">Resume</a>
    <a class="active" href="#resume">Home</a>
    
</div>
        
<section class= "resume-section p-3 p-lg-5 d-flex d-column" id="about">
<div class="a1">

        <article id="about">
                <h1 class="design">Kamali <span class="last">Lama</span></h1>
                <p class="detail">A free thinker who <span class="name">believes in creativity </span></p>
                <p>1123 2nd Ave S Moorhead, MN 56560</p>
                <p> (218)979-4429</p>
        </article>

</div>
</section>



<section class = "resume-section p-3 p-lg-5 d-flex d-column" id="skills">
<div class="a2">
<article id="skills">
    <h1>Skills</h1>
    <div class="circle" >Python</div>
    <div class="circle">C++</div>
    <div class="circle">PHP</div>
    <div class="circle">HTML</div>
    <div class="circle">CSS</div>
        
</article>
</div>
</section>


<section class = "resume-section p-3 p-lg-5 d-flex flex-column" id="education">
<div class="a3">
<article id="education">
        <h1>Education</h1>
        <p>Minnesota State University Moorhead</p>
        <p>Bachelors of Science</p>
        <p>Computer Information Technology</p>
    </article>

</div>
</section>

<section class="resume-section p-3 p-lg-5 d-flex flex-column" id="project">
<div class="a4">
    <article id="project">
        <h1>Past Projects</h1>
            <p>Birthday From using lot of loops</p>
            <img src="C:\Users\rm0016nc\Documents\Port\pic\pro1.png" alt="K" style="width:60%"></br></br></br>
            <p>Number Guessing Game using random number generator</p>
            <img src="C:\Users\rm0016nc\Documents\Port\pic\pro2.png" alt="A" style="width:50%"></br></br></br>
            <P>Text adventure game using simple PHP code</P>
            <img src="C:\Users\rm0016nc\Documents\Port\pic\pro3.png" alt="M" style="width:70%">

        </article>
</div>
</section>
    

    </br>
<div class="a5">
    <p>Please review my Resume </p>
</div>
       
<script src="js/resume.min.js"></script>
</body>

</html>