body {
    background-image: url("https://livewallpaperhd.com/wp-content/uploads/2017/05/White-Wallpaper-Border-Ideas.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    position: relative;
    text-align: center;
    
}


h1 {
    font-family: "Arial Black", Gadget, sans-serif;
    font-size: 50px;
    color:#060542d0;    
}


h1.design { color:rgba(33, 51, 87, 0.842);font-weight:bold;font-family:Tahoma;font-size:50 }
span.last { color:rgba(8, 8, 8, 0.651);font-weight:bold;font-family:Tahoma;font-size:50 }

h2 , h3{
    font-family: Georgia, serif;
    position: relative;
    text-align: right;
    font-size: 20px;
    color:#0c0c0cad;    
}

a:link{
    color: black;
    background-color: transparent;
    text-decoration: none;
}

.res {
    overflow: hidden;
    background-color:rgba(6, 6, 73, 0.24);
    position: fixed;
    top: 0;
    width: 100%;
}

.res a {
    float: right;
    color: #3F1A03;
    text-align: center;
    padding: 14px 16px;
    font-size: 17px;
}

.res a:hover {
    background-color: #ddd;
    color: black;
}

.res a.active {
    background-color: #201F5E;
    color: white;
}
p {
    font-weight:bold;
    color:#000000a2;  
    font-style: italic;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 1em;
    width: 20%;
    background-color: rgba(6, 6, 73, 0.24); 
    position: fixed;
    height: 100%;
    overflow: auto;
}

nav ul a {
    text-decoration: rgb(100, 100, 100);
    color: #080000b0;
    font-size: 30px;
    font-family: "Comic Sans MS", cursive, sans-serif;
}



li a:hover:not(.active) {
   
    color: rgba(255, 255, 255, 0.568);
}

ol li {
    right: 0;
    display: grid;
    font-size: larger;
    padding: 0.3em;
}


section.resume-section {
    border-bottom: 0.1px solid #37393a;
    padding-top: 1rem !important;
    padding-bottom: 1rem !important; }
     
  @media (min-width: 768px) {
    section.resume-section {
      min-height: 100vh; }
       }
  
  @media (min-width: 992px) {
    section.resume-section {
      padding-top: 3rem !important;
      padding-bottom: 3rem !important; } }    

article {
    margin-left: 170px;
    
    padding: 1em;
    overflow: hidden;

}

.pic {
   
    max-width: 150px;
    margin: auto;
    text-align: center;
    display: inline-block;
   }

   img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
}

img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

.circle {
    display: inline-block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    font-size: 25px;
    font-style: italic;
    color: rgb(255, 255, 255);
    line-height: 100px;
    text-align: center;
    background: rgba(2, 2, 0, 0.555);
  }

  p.detail { color:rgb(66, 121, 87);font-weight:bold;font-family:Tahoma;font-size:20 }
  span.name { color:rgba(5, 5, 5, 0.651);font-weight:bold;font-family:Tahoma;font-size:20 }